{
  "name": "node-red-contrib-ui-led",
  "version": "0.2.1",
  "description": "A simple LED status indicator for the Node-RED Dashboard",
  "main": "led.js",
  "author": "Ian G <yo.ian.g@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-red-dashboard": "2.13.x"
  },
  "keywords": [
    "node-red",
    "led",
    "dashboard",
    "ui"
  ],
  "node-red": {
    "nodes": {
      "ui_led": "led.js"
    }
  },
  "bugs": {
    "url": "https://github.com/Adorkable/node-red-contrib-ui-led/issues"
  },
  "homepage": "https://github.com/Adorkable/node-red-contrib-ui-led",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adorkable/node-red-contrib-ui-led.git"
  },
  "devDependencies": {
    "eslint": "5.x",
    "eslint-plugin-angular": "4.x"
  }
}
